<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVo-JM-tDs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="f8D-Rw-cFg">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="RS3-EJ-j4I" customClass="ArticleViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr4-8e-Zkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gmv-gd-5lr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YP-Gd-pKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="-576.5625"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Top Stories" id="cSo-IY-Cb7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="5rW-ch-Ewh">
                            <connections>
                                <action selector="sideMenuTapped:" destination="BYZ-38-t0r" id="gpi-w1-gsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sideMenuButton" destination="5rW-ch-Ewh" id="8nr-UY-hAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="65.625"/>
        </scene>
        <!--Search-->
        <scene sceneID="GmG-Bh-hvI">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="DDh-wb-ere" customClass="SearchViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7F-aE-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-Wt-SwX">
                                <rect key="frame" x="50" y="64" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcf-EG-5Vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcf-EG-5Vl" firstAttribute="trailing" secondItem="DYB-Wt-SwX" secondAttribute="trailing" constant="50" id="cIC-9H-iJ8"/>
                            <constraint firstItem="DYB-Wt-SwX" firstAttribute="top" secondItem="dcf-EG-5Vl" secondAttribute="top" constant="20" id="t3u-Od-gZc"/>
                            <constraint firstItem="DYB-Wt-SwX" firstAttribute="leading" secondItem="dcf-EG-5Vl" secondAttribute="leading" constant="50" id="tM8-k1-z8q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="zLD-Yg-4ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMn-Ed-pCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="65.625"/>
        </scene>
        <!--Setting-->
        <scene sceneID="IZs-jv-Fa1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="8si-O3-190" customClass="SettingViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pR8-Uz-eFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-jg-0D5">
                                <rect key="frame" x="50" y="64" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIt-Kz-cTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIt-Kz-cTD" firstAttribute="trailing" secondItem="ozr-jg-0D5" secondAttribute="trailing" constant="50" id="5XB-FA-Cx9"/>
                            <constraint firstItem="ozr-jg-0D5" firstAttribute="top" secondItem="cIt-Kz-cTD" secondAttribute="top" constant="20" id="ZQw-6W-aaZ"/>
                            <constraint firstItem="ozr-jg-0D5" firstAttribute="leading" secondItem="cIt-Kz-cTD" secondAttribute="leading" constant="50" id="dDN-pK-ELs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="Foh-tn-f7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD3-rd-S63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="723"/>
        </scene>
        <!--Popular-->
        <scene sceneID="xbj-hk-fTD">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="6Au-8C-hbm" customClass="PopularViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4og-ur-Bie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-EK-J7g">
                                <rect key="frame" x="50" y="64" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEU-yB-wMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlA-EK-J7g" firstAttribute="leading" secondItem="aEU-yB-wMf" secondAttribute="leading" constant="50" id="PhB-Ls-TBz"/>
                            <constraint firstItem="aEU-yB-wMf" firstAttribute="trailing" secondItem="GlA-EK-J7g" secondAttribute="trailing" constant="50" id="ZMd-OS-2fT"/>
                            <constraint firstItem="GlA-EK-J7g" firstAttribute="top" secondItem="aEU-yB-wMf" secondAttribute="top" constant="20" id="zB1-0u-wg1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="chart.line.uptrend.xyaxis" catalog="system" id="0rX-1z-Fnj"/>
                    <navigationItem key="navigationItem" id="P2F-Zo-fQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRG-aW-LUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZD-9E-UI1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wVo-JM-tDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3ci-W6-zKk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chd-xh-TY7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3J0-dC-92Y" kind="relationship" relationship="viewControllers" id="xo5-ev-odZ"/>
                        <segue destination="6Au-8C-hbm" kind="relationship" relationship="viewControllers" id="hES-PK-wx6"/>
                        <segue destination="DDh-wb-ere" kind="relationship" relationship="viewControllers" id="jvJ-qc-gIv"/>
                        <segue destination="8si-O3-190" kind="relationship" relationship="viewControllers" id="NYh-jg-3Bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3A-yg-jvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Wc-OO-R14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3J0-dC-92Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="pMI-eS-IZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfw-AU-DHT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXn-44-6FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adb-3o-spm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
